<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;HPImp&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="HPImp-package.html">HPImp-package</a></td>
<td>Genetic Improvement Plan for Hybrid Parents</td></tr>
<tr><td width="25%"><a href="filt.html">filt</a></td>
<td>Pick out additive and dominance from rawdata</td></tr>
<tr><td width="25%"><a href="GEffect.html">GEffect</a></td>
<td>Genetic effect estimation of QTL (gene)</td></tr>
<tr><td width="25%"><a href="gpred.html">gpred</a></td>
<td>Prediction of genetic effects of each locus</td></tr>
<tr><td width="25%"><a href="HPImp-package.html">HPImp</a></td>
<td>Genetic Improvement Plan for Hybrid Parents</td></tr>
<tr><td width="25%"><a href="Improv.html">Improv</a></td>
<td>Making improvement strategies of parents</td></tr>
<tr><td width="25%"><a href="MainImprov.html">MainImprov</a></td>
<td>The main function which give plan for parents improvement</td></tr>
</table>
</body></html>
